# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
# первое число, второе число и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.

# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.

# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

# Обратите внимание, что на вход программе приходят вещественные числа.

try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    operation = input("Введите операцию: ")
    if operation == "+":
        print (f"Результат {a} {operation} {b} равен {a + b}")
    elif operation == "-":
        print (f"Результат {a} {operation} {b} равен {a - b}")
    elif operation == "/" and b != 0:
        print (f"Результат {a} {operation} {b} равен {a / b}")
    elif operation == "/" and b == 0:
        print ("Деление на 0!")
    elif operation == "*":
        print (f"Результат {a} {operation} {b} равен {a * b}")
    elif operation == "mod" and b != 0:
        print (f"Результат {a} {operation} {b} равен {a % b}")
    elif operation == "mod" and b == 0:
        print ("Деление на 0!")
    elif operation == "pow":
        print (f"Результат {a} {operation} {b} равен {a ** b}")
    elif operation == "div":
        print (f"Результат {a} {operation} {b} равен {a // b}")
    else:
        print ("Такая операция нам не знакома)")
except:
    print("Внимательнее читайте условие!")