# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

week_day = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
numbers = ["1", "2", "3", "4", "5", "6", "7"]
num = input("Введите цифру дня недели. ")
while num not in numbers:
    num = input("Нужно вводить число соответствующее дню недели. Попробуйте заново. ")
if int(num) > 5:
    print(week_day[int(num)-1] + " является выходным днем.")
else:
    print(week_day[int(num)-1] + " это не выходной.")