# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

try:
    x = float(input("Введите координату X: "))
    y = float(input("Введите координату Y: "))
    if x > 0 and y > 0:
        print ("Это первая четверть, x > 0, y > 0")
    elif x < 0 and y > 0:
        print ("Это вторая четверть, x < 0, y > 0")
    elif x < 0 and y < 0:
        print ("Это третья четверть, x < 0, y < 0")
    elif x > 0 and y < 0:
        print ("Это четвертая четверть, x > 0, y < 0")
    elif x == 0 and y != 0:
        print ("Точка находится на оси X")
    elif y == 0 and x != 0:
        print ("Точка находится на оси Y")
    else:
        print ("Это начало координат")
except:
    print("Необходимо вводить числа!")